{
    "name": "Skin Condition Analyzer",
    "short_name": "SkinScan",
    "description": "Mobile-first skin condition analyzer with camera capture and local scan history.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#06b6d4",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}